<?xml version="1.0"?>
<!-- 
 Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the MIT License.
 -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="azure_kinect_mount" params="topic parent_link">
        <xacro:arg name="tf_prefix" default=""/>
        <material name="black">
            <color rgba="0. 0. 0. 1" />
        </material>
        <material name="dark_grey">
            <color rgba="0.1 0.1 0.1 1" />
        </material>
        <material name="grey">
            <color rgba="0.6 0.6 0.6 1" />
        </material>
        <material name="white">
            <color rgba="0.9 0.9 0.9 1" />
        </material>

        <link name="$(arg tf_prefix)camera_body">
            <visual>
            <origin xyz="0. 0. 0." />
            <geometry>
                <box size="0.0994 0.0996 0.023" />
            </geometry>
            <material name="white" />
            </visual>
        </link>

        <link name="$(arg tf_prefix)camera_base">
            <visual>
            <origin xyz="-0.013 0. 0." />
            <geometry>
                <box size="0.026 0.103 0.039" />
            </geometry>
            <material name="grey" />
            </visual>
        </link>

        <link name="$(arg tf_prefix)camera_visor">
            <visual>
            <origin xyz="-0.0128 0. 0." />
            <geometry>
                <box size="0.026 0.101 0.037" />
            </geometry>
            <material name="black" />
            </visual>
        </link>

        <joint name="$(arg tf_prefix)camera_base_to_body" type="fixed">
            <parent link="$(arg tf_prefix)camera_base" />
            <child link="$(arg tf_prefix)camera_body" />
            <origin xyz="-0.0757 0. 0.008" rpy="0. 0. 0." />
        </joint>

        <joint name="$(arg tf_prefix)camera_base_to_visor" type="fixed">
            <parent link="$(arg tf_prefix)camera_base" />
            <child link="$(arg tf_prefix)camera_visor" />
            <origin xyz="0. 0. 0." rpy="0. 0. 0." />
        </joint>
        <xacro:macro name="intel_realsense" params="
               frame:=realsense          topic:=realsense
               h_fov:=1.5184351666666667 v_fov:=1.0122901111111111
               min_range:=0.105          max_range:=8.0
               width:=640                height:=480
               update_rate:=15           prefix=f
               robot_namespace:=/">

            <!-- this link is the origin for the camera's data -->
            <link name="${frame}" />

            <!--
            The gazebo plugin aligns the depth data with the Z axis, with X=left and Y=up
            ROS expects the depth data along the X axis, with Y=left and Z=up
            This link only exists to give the gazebo plugin the correctly-oriented frame
            -->
            <link name="${frame}_gazebo" />
            <joint name="${frame}_gazebo_joint" type="fixed">
                <parent link="${frame}"/>
                <child link="${frame}_gazebo"/>
                <origin xyz="0.0 0 0" rpy="-1.5707963267948966 0 -1.5707963267948966"/>
            </joint>

            <gazebo reference="${frame}">
                <turnGravityOff>true</turnGravityOff>
                <sensor type="depth" name="${prefix}_realsense_depth">
                <update_rate>${update_rate}</update_rate>
                <camera>
                    <!-- 75x65 degree FOV for the depth sensor -->
                    <horizontal_fov>${h_fov}</horizontal_fov>
                    <vertical_fov>${v_fov}</vertical_fov>

                    <image>
                    <width>${width}</width>
                    <height>${height}</height>
                    <!-- TODO:check what format the Realsense hardware delivers and set this to match! -->
                    <format>RGB_INT8</format>
                    </image>
                    <clip>
                    <!-- give the color sensor a maximum range of 50m so that the simulation renders nicely -->
                    <near>0.01</near>
                    <far>50.0</far>
                    </clip>
                </camera>
                <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
                    <baseline>0.2</baseline>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>${update_rate}</updateRate>
                    <cameraName>${topic}</cameraName>
                    <imageTopicName>color/image_raw</imageTopicName>
                    <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
                    <depthImageTopicName>depth/image_rect_raw</depthImageTopicName>
                    <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
                    <pointCloudTopicName>depth/color/points</pointCloudTopicName>
                    <frameName>${frame}_gazebo</frameName>
                    <pointCloudCutoff>${min_range}</pointCloudCutoff>
                    <pointCloudCutoffMax>${max_range}</pointCloudCutoffMax>
                    <distortionK1>0.00000001</distortionK1>
                    <distortionK2>0.00000001</distortionK2>
                    <distortionK3>0.00000001</distortionK3>
                    <distortionT1>0.00000001</distortionT1>
                    <distortionT2>0.00000001</distortionT2>
                    <CxPrime>0</CxPrime>
                    <Cx>0</Cx>
                    <Cy>0</Cy>
                    <focalLength>0</focalLength>
                    <hackBaseline>0</hackBaseline>
                </plugin>
                </sensor>
            </gazebo>
        </xacro:macro>
        <xacro:intel_realsense frame="$(arg tf_prefix)camera_visor_1" topic="${topic}"/>
    </xacro:macro>
</robot>